<resources>
    <string name="app_name">CurrencyConverter</string>
    <string name="title_activity_locator">locator</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="google_map_key">AIzaSyA2DtBjJwm0a6oxEGuES3r20gJCHRqrUWkAIzaSyA2DtBjJwm0a6oxEGuES3r20gJCHRqrUWk</string>
</resources>
