<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Currency Converter"
        android:textColor="#FE6666"
        android:textSize="18sp"
        android:id="@+id/AppName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="From"
        android:textColor="#FE6666"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/AppName"
        android:id="@+id/fromText"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppName"
        android:id="@+id/spinnerFrom"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/fromText"
        android:layout_marginLeft="16dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="To"
        android:textColor="#FE6666"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/fromText"
        android:id="@+id/toText"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromText"
        android:id="@+id/spinner"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/toText"
        android:layout_marginLeft="16dp">

    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:id="@+id/amount"
        android:textColorHint="#ABABAB"
        android:hint="Enter the amount to convert here"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:id="@+id/convertButton"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Convert"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/currencyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertButton"
        android:layout_marginTop="30dp"
        android:textColorHint="#ABABAB"
        android:hint="Conversion currency will appear here "
        android:textSize="18sp" />

    <Button
        android:text="Locator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_locator"
        android:onClick="openAboutActivity"/>



</RelativeLayout>